# ZzLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxyoyo/apk/zzlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxyoyo/apk/zzlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxyoyo/apk/zzlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testLibrary/: build.gradle
testLibrary/src/androidTest/java/com/zxyoyo/apk/testlibrary/: ExampleInstrumentedTest.kt
testLibrary/src/main/: AndroidManifest.xml
testLibrary/src/main/java/com/zxyoyo/apk/testlibrary/: MainActivity.kt
testLibrary/src/main/res/layout/: activity_main.xml
testLibrary/src/test/java/com/zxyoyo/apk/testlibrary/: ExampleUnitTest.kt
testLocal/: build.gradle
testLocal/src/androidTest/java/com/zxyoyo/apk/testlocal/: ExampleInstrumentedTest.kt
testLocal/src/main/: AndroidManifest.xml
testLocal/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_main.xml
zzlibrary/: build.gradle
zzlibrary/src/androidTest/java/com/zxyoyo/apk/zzlibrary/: ExampleInstrumentedTest.java
zzlibrary/src/main/: AndroidManifest.xml
zzlibrary/src/main/java/com/zxyoyo/apk/zzlibrary/: BaseFragment.java  BasePresenter.java  BaseView.java  DensityUtils.java  FormAdapter.java  FormContract.java  FormFragment.java  FormPresenter.java  ItemBean.java  LogUtil.java  ZzItemView.java  ZzUtils.java
zzlibrary/src/main/java/com/zxyoyo/apk/zzlibrary/zview/: ZzPieChar.java
zzlibrary/src/main/res/drawable/: zz_ic_clear_gray_34dp.xml
zzlibrary/src/main/res/layout/: fragment_form.xml  layout_zz_item.xml
zzlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
zzlibrary/src/test/java/com/zxyoyo/apk/zzlibrary/: ExampleUnitTest.java
(+3 files in other folders)
